
#NEXT_PUBLIC_APP_SERVER_HOST=https://be.goblog.dev
NEXT_PUBLIC_APP_SERVER_HOST=http://localhost:9000
#NEXT_PUBLIC_APP_CLIENT_HOST=http://localhost:8080
#NEXT_PUBLIC_APP_CLIENT_HOST=http://localhost:3000